Certificate chain
 0 s:C = US, ST = California, L = Los Angeles, O = Internet Corporation for Assigned Names and Numbers, CN = *.example.com
   i:C = US, O = DigiCert Inc, CN = DigiCert Global G3 TLS ECC SHA384 2020 CA1
   a:PKEY: id-ecPublicKey, 256 (bit); sigalg: ecdsa-with-SHA384
   v:NotBefore: Jan 15 00:00:00 2025 GMT; NotAfter: Jan 15 23:59:59 2026 GMT
 1 s:C = US, O = DigiCert Inc, CN = DigiCert Global G3 TLS ECC SHA384 2020 CA1
   i:C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G3
   a:PKEY: id-ecPublicKey, 384 (bit); sigalg: ecdsa-with-SHA384
   v:NotBefore: Apr 14 00:00:00 2021 GMT; NotAfter: Apr 13 23:59:59 2031 GMT


New, TLSv1.2, Cipher is ECDHE-ECDSA-AES256-GCM-SHA384
Server public key is 256 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-ECDSA-AES256-GCM-SHA384
    Session-ID: 50BB5CC5FC19EB2FAA59103183C67CB77C54D09E5A5D13958EF2135E214B8D67
    Session-ID-ctx: 
    Master-Key: 9AD5000D15FD136D8FBD43D34F7867BF595249EF9D371D43C2D903584F94B6F96F4B1EC51424A66D7AAB6FE0D23D8BED
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 83100 (seconds)
    TLS session ticket:
    0000 - 00 02 0d ff 27 09 89 61-47 32 31 ca 70 a0 76 e2   ....'..aG21.p.v.
    0010 - cc 05 e0 c9 03 08 36 55-08 7c 07 71 69 19 0f ae   ......6U.|.qi...
    0020 - e7 ab a9 21 9f df b1 84-53 95 d9 fc 63 af d8 d4   ...!....S...c...
    0030 - ea 81 a8 11 12 97 e1 18-94 5b ba f4 86 3f 02 c7   .........[...?..
    0040 - f4 18 8a 13 ca 9a 4a 0d-92 ef db 7c 8a e2 06 cd   ......J....|....
    0050 - 05 b0 7a 2f 3c fa c5 ce-a8 1d 84 cb 92 60 b0 64   ..z/<........`.d
    0060 - 72 96 16 cf 73 4d aa 3f-05 28 47 17 38 8b c9 5d   r...sM.?.(G.8..]
    0070 - 93 f1 78 bd d7 f6 bb 29-53 e3 9b 37 37 72 f0 43   ..x....)S..77r.C
    0080 - d2 f5 62 7e 59 33 80 c0-47 d5 84 de c4 de 04 5d   ..b~Y3..G......]
    0090 - 8b 9f 4a 16 6a 54 59 56-3f ea e2 e3 6e 6e c0 ad   ..J.jTYV?...nn..
    00a0 - 09 b3 6e 43 1d c6 b7 70-54 94 e5 f7 bc 98 8c c2   ..nC...pT.......
    00b0 - a0 38 24 8d 91 3c 66 6f-69 ef 07 b2 1b 06 ec 6b   .8$..<foi......k

    Start Time: 1746022944
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
